2025-08-31;001;CUMPLEANOS;Cumplió 100
100 años)
2025-08-31;020;HIJO;Tuvo un hijo: 419620429 - Victoria
2025-08-31;021;HIJO;Tuvo un hijo: 419620429 - Victoria
2025-08-31;419620429;NACIMIENTO;Nació en Alajuela
2025-08-31;003;VIUDEZ;Quedó viudo/a de 008 - Jaime Sanchez
2025-08-31;05;FALLECIMIENTO;Falleció (80 años)
o
2025-08-31;026;HIJO;Tuvo un hijo: 896732469 - Diego
2025-08-31;896732469;NACIMIENTO;Nació en Alajuela
2025-08-31;06;VIUDEZ;Quedó viudo/a de 05 - Roger
2025-08-31;003;CUMPLEANOS;Cumplió 72
2025-08-31;14;HIJO;Tuvo un hijo: 901674684 - Santiago
2025-08-31;012;HIJO;Tuvo un hijo: 901674684 - Santiago
2025-08-31;901674684;NACIMIENTO;Nació en Alajuela
2025-08-31;06;FALLECIMIENTO;Falleció (78 años)
2025-08-31;003;CUMPLEANOS;Cumplió 73
2025-08-31;004;CUMPLEANOS;Cumplió 59
2025-08-31;030;HIJO;Tuvo un hijo: 107365037 - Martina
2025-08-31;032;HIJO;Tuvo un hijo: 107365037 - Martina
2025-08-31;107365037;NACIMIENTO;Nació en Alajuela
2025-08-31;005;CUMPLEANOS;Cumplió 63
2025-08-31;009;CUMPLEANOS;Cumplió 76
2025-08-31;010;CUMPLEANOS;Cumplió 67
2025-08-31;011;CUMPLEANOS;Cumplió 1
2025-08-31;012;CUMPLEANOS;Cumplió 24
2025-08-31;015;CUMPLEANOS;Cumplió 67
2025-08-31;016;CUMPLEANOS;Cumplió 64
2025-08-31;019;CUMPLEANOS;Cumplió 71
2025-08-31;020;CUMPLEANOS;Cumplió 45
2025-08-31;021;CUMPLEANOS;Cumplió 46
2025-08-31;022;CUMPLEANOS;Cumplió 49
2025-08-31;023;CUMPLEANOS;Cumplió 41
2025-08-31;024;CUMPLEANOS;Cumplió 38
2025-08-31;025;CUMPLEANOS;Cumplió 21
2025-08-31;026;CUMPLEANOS;Cumplió 40
2025-08-31;027;CUMPLEANOS;Cumplió 55
2025-08-31;028;CUMPLEANOS;Cumplió 16
2025-08-31;029;CUMPLEANOS;Cumplió 26
2025-08-31;030;CUMPLEANOS;Cumplió 31
2025-08-31;031;CUMPLEANOS;Cumplió 51
2025-08-31;032;CUMPLEANOS;Cumplió 30
2025-08-31;07;CUMPLEANOS;Cumplió 54
2025-08-31;08;CUMPLEANOS;Cumplió 77
2025-08-31;09;CUMPLEANOS;Cumplió 46
2025-08-31;10;CUMPLEANOS;Cumplió 48
2025-08-31;11;CUMPLEANOS;Cumplió 16
2025-08-31;12;CUMPLEANOS;Cumplió 56
2025-08-31;13;CUMPLEANOS;Cumplió 17
2025-08-31;14;CUMPLEANOS;Cumplió 18
2025-08-31;15;CUMPLEANOS;Cumplió 36
2025-08-31;16;CUMPLEANOS;Cumplió 34
2025-08-31;17;CUMPLEANOS;Cumplió 26
2025-08-31;18;CUMPLEANOS;Cumplió 25
2025-08-31;20;CUMPLEANOS;Cumplió 50
2025-08-31;21;CUMPLEANOS;Cumplió 46
2025-08-31;419620429;CUMPLEANOS;Cumplió 1
2025-08-31;896732469;CUMPLEANOS;Cumplió 1
2025-08-31;901674684;CUMPLEANOS;Cumplió 1
2025-08-31;107365037;CUMPLEANOS;Cumplió 1
